" Basic {{{
source ~/dotfiles/vimrc/basic.vimrc
" }}}

" 編集関係 {{{
source ~/dotfiles/vimrc/editing.vimrc
" }}}

" インデント {{{
source ~/dotfiles/vimrc/indent.vimrc
" }}}

" エンコーディング {{{
source ~/dotfiles/vimrc/encoding.vimrc
" }}}

" NeoBundle {{{
source ~/dotfiles/vimrc/neobundle.vimrc
" }}}

"外観 {{{
source ~/dotfiles/vimrc/apperance.vimrc
"}}}

"補完 {{{
source ~/dotfiles/vimrc/completion.vimrc
"}}} 

"その他 {{{
source ~/dotfiles/vimrc/other.vimrc
"}}} 

"プラグインの設定 {{{
source ~/dotfiles/vimrc/plugin_setting.vimrc
"}}} 

"移動 {{{
source ~/dotfiles/vimrc/moving.vimrc
"}}} 

"検索 {{{
source ~/dotfiles/vimrc/search.vimrc
"}}} 

"ステータスライン {{{
source ~/dotfiles/vimrc/statusline.vimrc
"}}} 
